; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wbr3

; [env:generic-rtl8710bn-2mb-468k]
; board = generic-rtl8710bn-2mb-468k
; upload_port = COM20
; monitor_port = COM20

[env:wbr3]
board = wbr3
upload_port = COM20
monitor_port = COM20


[env]
framework = arduino
platform = libretiny
monitor_speed = 115200
build_src_flags = -include Arduino.h
build_flags = 
    -DLT_LOGLEVEL=LT_LEVEL_VERBOSE
    -DLT_DEBUG_SSL=1
	-DMBEDTLS_SSL_SERVER_NAME_INDICATION
	-DMBEDTLS_PLATFORM_C
	-DMBEDTLS_NET_C
	-DMBEDTLS_CERTS_C
	-DMBEDTLS_BIGNUM_C
	-DMBEDTLS_OID_C
	-DMBEDTLS_X509_CRT_PARSE_C
	-DMBEDTLS_PKCS1_V15
	-DMBEDTLS_X509_USE_C
	-DMBEDTLS_ASN1_PARSE_C
	-DMBEDTLS_PK_PARSE_C
	-DMBEDTLS_PK_C
	-DMBEDTLS_ECP_C
	-DMBEDTLS_RSA_C
	-DMBEDTLS_KEY_EXCHANGE_RSA_ENABLED 
	-DMBEDTLS_ECP_DP_SECP192R1_ENABLED
    -DMBEDTLS_ECP_DP_SECP224R1_ENABLED
    -DMBEDTLS_ECP_DP_SECP256R1_ENABLED
    -DMBEDTLS_ECP_DP_SECP384R1_ENABLED
    -DMBEDTLS_ECP_DP_SECP521R1_ENABLED
    -DMBEDTLS_ECP_DP_BP256R1_ENABLED
    -DMBEDTLS_ECP_DP_BP384R1_ENABLED
    -DMBEDTLS_ECP_DP_BP512R1_ENABLED
    -DMBEDTLS_ECP_DP_SECP192K1_ENABLED
    -DMBEDTLS_ECP_DP_SECP224K1_ENABLED
    -DMBEDTLS_ECP_DP_SECP256K1_ENABLED
	-DMBEDTLS_DHM_C
    -DMBEDTLS_KEY_EXCHANGE_DHE_RSA_ENABLED    
	-DMBEDTLS_ECDH_C
    -DMBEDTLS_KEY_EXCHANGE_ECDHE_RSA_ENABLED    
    -DMBEDTLS_KEY_EXCHANGE_RSA_PSK_ENABLED       
    -DMBEDTLS_KEY_EXCHANGE_ECDH_RSA_ENABLED      
    -DMBEDTLS_KEY_EXCHANGE_ECDH_ECDSA_ENABLED
	-DMBEDTLS_ECDSA_C
	-DMBEDTLS_ASN1_WRITE_C
    -DMBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED 
    -DMBEDTLS_KEY_EXCHANGE_PSK_ENABLED           
    -DMBEDTLS_KEY_EXCHANGE_DHE_PSK_ENABLED       
    -DMBEDTLS_KEY_EXCHANGE_ECDHE_PSK_ENABLED     
	-DMBEDTLS_ECJPAKE_C
	-DMBEDTLS_SHA256_C
	-DMBEDTLS_MD_C
    -DMBEDTLS_KEY_EXCHANGE_ECJPAKE_ENABLED
	-DconfigUSE_RECURSIVE_MUTEXES=1
	-DUSE_ARDUINO
	-DUSE_LIBRETUYA
	-Wno-sign-compare
	-Wno-unused-but-set-variable
	-Wno-unused-variable
	-Wno-unused-function
	-fno-exceptions
	-DLWIP_DEBUG
	-DSOCKETS_DEBUG=LWIP_DBG_ON
lib_deps = 



	

